{
  "ConnectionStrings": {
    "DBContext": "Data Source=localhost,7251;Initial Catalog=Music;User ID=sa;Password=D0ck3r44441111;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "SSL": {
    "PathCert": "/app/cert.pfx",
    "Password": "spotify"
  },

  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}