{
  "Server": {
    "Development": "https://localhost:7250"
  },

  "AppSettings": {
    "Token": "my top secret key"
  },

  

  "Assets": {
    "Asset": "Assets",
    "PathImages": "Assets/img",
    "PathSongs": "Assets/tracks"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
